{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm test:*)",
      "Bash(npm run db:generate)",
      "Bash(npm run db:migrate:local)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm run db:seed:local)",
      "Bash(npm run cf-typegen)",
      "Bash(npm ci)",
      "Bash(npm install:*)"
    ],
    "deny": [
      "Bash(npx wrangler deploy:*)",
      "Bash(wrangler deploy:*)",
      "Bash(npm run deploy:*)",
      "Bash(npm run db:migrate:remote:*)",
      "Bash(npx wrangler secret:*)",
      "Bash(npx wrangler d1 execute:*)",
      "Read(./.dev.vars)",
      "Bash(npx wrangler d1 export:*)",
      "Bash(npx wrangler d1 time-travel:*)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
